<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="materialHolderBlending" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="7.0.5" />
    </Asset>

    <Files>
        <!-- Any -->
        <File fileId="1" filename="any/birchTrunk_diffuse.png" relativePath="true" />
        <File fileId="2" filename="data/maps/trees/birchTrunk_normal.png" relativePath="false" />
        <File fileId="3" filename="any/mapleTrunk_diffuse.png" relativePath="true" />
        <File fileId="4" filename="data/maps/trees/mapleTrunk_normal.png" relativePath="false" />
        <File fileId="5" filename="any/oakTrunk_diffuse.png" relativePath="true" />
        <File fileId="6" filename="data/maps/trees/oakTrunk_normal.png" relativePath="false" />
        <File fileId="7" filename="any/pine1LOD_diffuse.png" relativePath="true" />
        <File fileId="8" filename="data/maps/trees/pine1LOD_normal.png" relativePath="false" />
        <File fileId="9" filename="any/pine2LOD_diffuse.png" relativePath="true" />
        <File fileId="10" filename="data/maps/trees/pine2LOD_normal.png" relativePath="false" />
        <File fileId="11" filename="any/pine3LOD_diffuse.png" relativePath="true" />
        <File fileId="12" filename="data/maps/trees/pine3LOD_normal.png" relativePath="false" />
        <File fileId="13" filename="any/pine4LOD_diffuse.png" relativePath="true" />
        <File fileId="14" filename="data/maps/trees/pine4LOD_normal.png" relativePath="false" />
        <File fileId="15" filename="any/pine5LOD_diffuse.png" relativePath="true" />
        <File fileId="16" filename="data/maps/trees/pine5LOD_normal.png" relativePath="false" />
        <File fileId="17" filename="any/pine6LOD_diffuse.png" relativePath="true" />
        <File fileId="18" filename="data/maps/trees/pine6LOD_normal.png" relativePath="false" />
        <File fileId="19" filename="any/pineBranch_diffuse.png" relativePath="true" />
        <File fileId="20" filename="data/maps/trees/pineBranch_normal.png" relativePath="false" />
        <File fileId="21" filename="any/pineTrunk_diffuse.png" relativePath="true" />
        <File fileId="22" filename="data/maps/trees/pineTrunk_normal.png" relativePath="false" />
        <File fileId="23" filename="any/pineTrunkDead_diffuse.png" relativePath="true" />
        <File fileId="24" filename="data/maps/trees/pineTrunkDead_normal.png" relativePath="false" />
        <File fileId="25" filename="any/spruce1LOD_diffuse.png" relativePath="true" />
        <File fileId="26" filename="data/maps/trees/spruce1LOD_normal.png" relativePath="false" />
        <File fileId="27" filename="any/spruce2LOD_diffuse.png" relativePath="true" />
        <File fileId="28" filename="data/maps/trees/spruce2LOD_normal.png" relativePath="false" />
        <File fileId="29" filename="any/spruce3LOD_diffuse.png" relativePath="true" />
        <File fileId="30" filename="data/maps/trees/spruce3LOD_normal.png" relativePath="false" />
        <File fileId="31" filename="any/spruce4LOD_diffuse.png" relativePath="true" />
        <File fileId="32" filename="data/maps/trees/spruce4LOD_normal.png" relativePath="false" />
        <File fileId="33" filename="any/spruce5LOD_diffuse.png" relativePath="true" />
        <File fileId="34" filename="data/maps/trees/spruce5LOD_normal.png" relativePath="false" />
        <File fileId="35" filename="any/spruceTrunk_diffuse.png" relativePath="true" />
        <File fileId="36" filename="data/maps/trees/spruceTrunk_normal.png" relativePath="false" />

        <!-- Spring -->
        <File fileId="101" filename="spring/birch1LOD_diffuse.png" relativePath="true" />
        <File fileId="102" filename="spring/birch2LOD_diffuse.png" relativePath="true" />
        <File fileId="103" filename="spring/birch3LOD_diffuse.png" relativePath="true" />
        <File fileId="104" filename="spring/birch4LOD_diffuse.png" relativePath="true" />
        <File fileId="105" filename="spring/birch5LOD_diffuse.png" relativePath="true" />
        <File fileId="106" filename="spring/birch6LOD_diffuse.png" relativePath="true" />
        <File fileId="107" filename="spring/birchBranch_diffuse.png" relativePath="true" />
        <File fileId="108" filename="spring/maple5LOD_diffuse.png" relativePath="true" />
        <File fileId="109" filename="spring/mapleBranch_diffuse.png" relativePath="true" />
        <File fileId="110" filename="spring/oak4LOD_diffuse.png" relativePath="true" />
        <File fileId="111" filename="spring/oakBranch_diffuse.png" relativePath="true" />
        <File fileId="112" filename="spring/poplar5LOD_diffuse.png" relativePath="true" />
        <File fileId="113" filename="spring/poplarBranch_diffuse.png" relativePath="true" />
        <File fileId="114" filename="spring/treeBranch_diffuse.png" relativePath="true" />

        <!-- Autumn -->
        <File fileId="201" filename="autumn/birch1LOD_diffuse.png" relativePath="true" />
        <File fileId="202" filename="autumn/birch2LOD_diffuse.png" relativePath="true" />
        <File fileId="203" filename="autumn/birch3LOD_diffuse.png" relativePath="true" />
        <File fileId="204" filename="autumn/birch4LOD_diffuse.png" relativePath="true" />
        <File fileId="205" filename="autumn/birch5LOD_diffuse.png" relativePath="true" />
        <File fileId="206" filename="autumn/birch6LOD_diffuse.png" relativePath="true" />
        <File fileId="207" filename="autumn/birchBranch_diffuse.png" relativePath="true" />
        <File fileId="208" filename="autumn/maple5LOD_diffuse.png" relativePath="true" />
        <File fileId="209" filename="autumn/mapleBranch_diffuse.png" relativePath="true" />
        <File fileId="210" filename="autumn/oak4LOD_diffuse.png" relativePath="true" />
        <File fileId="211" filename="autumn/oakBranch_diffuse.png" relativePath="true" />
        <File fileId="212" filename="autumn/poplar5LOD_diffuse.png" relativePath="true" />
        <File fileId="213" filename="autumn/poplarBranch_diffuse.png" relativePath="true" />
        <File fileId="214" filename="autumn/treeBranch_diffuse.png" relativePath="true" />

        <!-- Winter -->
        <File fileId="301" filename="winter/birch1LOD_diffuse.png" relativePath="true" />
        <File fileId="302" filename="winter/birch2LOD_diffuse.png" relativePath="true" />
        <File fileId="303" filename="winter/birch3LOD_diffuse.png" relativePath="true" />
        <File fileId="304" filename="winter/birch4LOD_diffuse.png" relativePath="true" />
        <File fileId="305" filename="winter/birch5LOD_diffuse.png" relativePath="true" />
        <File fileId="306" filename="winter/birch6LOD_diffuse.png" relativePath="true" />
        <File fileId="307" filename="winter/birchBranch_diffuse.png" relativePath="true" />
        <File fileId="308" filename="winter/maple5LOD_diffuse.png" relativePath="true" />
        <File fileId="309" filename="winter/mapleBranch_diffuse.png" relativePath="true" />
        <File fileId="310" filename="winter/oak4LOD_diffuse.png" relativePath="true" />
        <File fileId="311" filename="winter/oakBranch_diffuse.png" relativePath="true" />
        <File fileId="312" filename="winter/poplar5LOD_diffuse.png" relativePath="true" />
        <File fileId="313" filename="winter/poplarBranch_diffuse.png" relativePath="true" />
        <File fileId="314" filename="winter/treeBranch_diffuse.png" relativePath="true" />

        <File fileId="315" filename="winter/grass_diffuse.png" relativePath="true" />

        <File fileId="901" filename="winter/birch1LOD_normal.png" relativePath="true" />
        <File fileId="902" filename="winter/birch2LOD_normal.png" relativePath="true" />
        <File fileId="903" filename="winter/birch3LOD_normal.png" relativePath="true" />
        <File fileId="904" filename="winter/birch4LOD_normal.png" relativePath="true" />
        <File fileId="905" filename="winter/birch5LOD_normal.png" relativePath="true" />
        <File fileId="907" filename="winter/birchBranch_normal.png" relativePath="true" />
        <File fileId="908" filename="winter/maple5LOD_normal.png" relativePath="true" />
        <File fileId="909" filename="winter/mapleBranch_normal.png" relativePath="true" />
        <File fileId="910" filename="winter/oak4LOD_normal.png" relativePath="true" />
        <File fileId="911" filename="winter/oakBranch_normal.png" relativePath="true" />
        <File fileId="912" filename="winter/poplar5LOD_normal.png" relativePath="true" />
        <File fileId="913" filename="winter/poplarBranch_normal.png" relativePath="true" />

        <!-- Summer -->
        <File fileId="401" filename="summer/birch1LOD_diffuse.png" relativePath="true" />
        <File fileId="402" filename="summer/birch2LOD_diffuse.png" relativePath="true" />
        <File fileId="403" filename="summer/birch3LOD_diffuse.png" relativePath="true" />
        <File fileId="404" filename="summer/birch4LOD_diffuse.png" relativePath="true" />
        <File fileId="405" filename="summer/birch5LOD_diffuse.png" relativePath="true" />
        <File fileId="406" filename="summer/birch6LOD_diffuse.png" relativePath="true" />
        <File fileId="407" filename="summer/birchBranch_diffuse.png" relativePath="true" />
        <File fileId="408" filename="summer/maple5LOD_diffuse.png" relativePath="true" />
        <File fileId="409" filename="summer/mapleBranch_diffuse.png" relativePath="true" />
        <File fileId="410" filename="summer/oak4LOD_diffuse.png" relativePath="true" />
        <File fileId="411" filename="summer/oakBranch_diffuse.png" relativePath="true" />
        <File fileId="412" filename="summer/poplar5LOD_diffuse.png" relativePath="true" />
        <File fileId="413" filename="summer/poplarBranch_diffuse.png" relativePath="true" />
        <File fileId="414" filename="data/maps/textures/goldcrestValley/treeBranch_diffuse.png" relativePath="false" />

        <!-- Season normals -->
        <File fileId="501" filename="data/maps/trees/birch1LOD_normal.png" relativePath="false" />
        <File fileId="502" filename="data/maps/trees/birch2LOD_normal.png" relativePath="false" />
        <File fileId="503" filename="data/maps/trees/birch3LOD_normal.png" relativePath="false" />
        <File fileId="504" filename="data/maps/trees/birch4LOD_normal.png" relativePath="false" />
        <File fileId="505" filename="data/maps/trees/birch5LOD_normal.png" relativePath="false" />
        <File fileId="506" filename="data/maps/trees/birch6LOD_normal.png" relativePath="false" />
        <File fileId="507" filename="data/maps/trees/birchBranch_normal.png" relativePath="false" />
        <File fileId="508" filename="data/maps/trees/maple5LOD_normal.png" relativePath="false" />
        <File fileId="509" filename="data/maps/trees/mapleBranch_normal.png" relativePath="false" />
        <File fileId="510" filename="data/maps/trees/oak4LOD_normal.png" relativePath="false" />
        <File fileId="511" filename="data/maps/trees/oakBranch_normal.png" relativePath="false" />
        <File fileId="512" filename="data/maps/trees/poplar5LOD_normal.png" relativePath="false" />
        <File fileId="513" filename="data/maps/trees/poplarBranch_normal.png" relativePath="false" />
        <File fileId="514" filename="data/maps/textures/goldcrestValley/treeBranch_normal.png" relativePath="false" />

        <!-- Shaders -->
        <File fileId="801" filename="data/shaders/treeBranchShader.xml" relativePath="false" />
        <File fileId="802" filename="data/shaders/windShader.xml" relativePath="false" />
        <File fileId="803" filename="data/shaders/treeBillboardShader.xml" relativePath="false" />
        <File fileId="804" filename="data/shaders/fruitGrowthFoliageShader.xml" relativePath="false" />
        <File fileId="805" filename="data/shaders/bunkerSiloSilageShader.xml" relativePath="false" />
        <File fileId="806" filename="data/shaders/treeTrunkShader.xml" relativePath="false" />
    </Files>

    <Materials>
        <!-- Any -->
        <Material name="birchTrunk_mat" materialId="1" ambientColor="1 1 1" customShaderId="806">
            <Texture fileId="1" />
            <Normalmap fileId="1" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="mapleTrunk_mat" materialId="3" ambientColor="1 1 1" customShaderId="806">
            <Texture fileId="3" />
            <Normalmap fileId="4" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="oakTrunk_mat" materialId="5" ambientColor="1 1 1" customShaderId="806">
            <Texture fileId="5" />
            <Normalmap fileId="6" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="pine1LOD_mat" materialId="7" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="7" />
            <Normalmap fileId="8" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="pine2LOD_mat" materialId="9" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="9" />
            <Normalmap fileId="10" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="pine3LOD_mat" materialId="11" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="11" />
            <Normalmap fileId="12" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="pine4LOD_mat" materialId="13" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="13" />
            <Normalmap fileId="14" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="pine5LOD_mat" materialId="15" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="15" />
            <Normalmap fileId="16" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="pine6LOD_mat" materialId="17" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="17" />
            <Normalmap fileId="18" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="pineBranch_mat" materialId="19" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="19" />
            <Normalmap fileId="20" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="pineTrunk_mat" materialId="21" ambientColor="1 1 1" customShaderId="806">
            <Texture fileId="21" />
            <Normalmap fileId="22" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="pineTrunkDead_mat" materialId="23" ambientColor="1 1 1" customShaderId="806">
            <Texture fileId="23" />
            <Normalmap fileId="24" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="spruce1LOD_mat" materialId="25" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="25" />
            <Normalmap fileId="26" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="spruce2LOD_mat" materialId="27" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="27" />
            <Normalmap fileId="28" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="spruce3LOD_mat" materialId="29" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="29" />
            <Normalmap fileId="30" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="spruce4LOD_mat" materialId="31" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="31" />
            <Normalmap fileId="32" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="spruce5LOD_mat" materialId="33" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="33" />
            <Normalmap fileId="34" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="spruceTrunk_mat" materialId="35" ambientColor="1 1 1" customShaderId="806">
            <Texture fileId="35" />
            <Normalmap fileId="36" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <!-- Spring -->
        <Material name="birch1LOD_mat" materialId="101" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="101" />
            <Normalmap fileId="501" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch2LOD_mat" materialId="102" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="102" />
            <Normalmap fileId="502" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch3LOD_mat" materialId="103" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="103" />
            <Normalmap fileId="503" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch4LOD_mat" materialId="104" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="104" />
            <Normalmap fileId="504" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch5LOD_mat" materialId="105" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="105" />
            <Normalmap fileId="505" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch6LOD_mat" materialId="106" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="106" />
            <Normalmap fileId="506" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birchBranch_mat" materialId="107" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="107" />
            <Normalmap fileId="507" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="maple5LOD_mat" materialId="108" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="108" />
            <Normalmap fileId="508" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="mapleBranch_mat" materialId="109" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="109" />
            <Normalmap fileId="509" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="oak4LOD_mat" materialId="110" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="110" />
            <Normalmap fileId="510" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="oakBranch_mat" materialId="111" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="111" />
            <Normalmap fileId="511" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="poplar5LOD_mat" materialId="112" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="112" />
            <Normalmap fileId="512" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="poplarBranch_mat" materialId="113" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="113" />
            <Normalmap fileId="513" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="treeBranch_mat" materialId="114" ambientColor="1 1 1" customShaderId="801" customShaderVariation="FORCE_SECONDUV">
            <Texture fileId="114" />
            <Normalmap fileId="514" />
            <CustomParameter name="directionAndFrequency" value="0.06 0 0 1.2" />
            <CustomParameter name="speed" value="1 0 0 0" />
        </Material>

        <Material name="bushes_mat" materialId="115" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="114" />
            <CustomParameter name="directionAndFrequency" value="0.06 0 0 1.2" />
            <CustomParameter name="speed" value="1 0 0 0" />
        </Material>

        <!-- Autumn -->
        <Material name="birch1LOD_mat" materialId="201" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="201" />
            <Normalmap fileId="501" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch2LOD_mat" materialId="202" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="202" />
            <Normalmap fileId="502" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch3LOD_mat" materialId="203" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="203" />
            <Normalmap fileId="503" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch4LOD_mat" materialId="204" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="204" />
            <Normalmap fileId="504" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch5LOD_mat" materialId="205" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="205" />
            <Normalmap fileId="505" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch6LOD_mat" materialId="206" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="206" />
            <Normalmap fileId="506" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birchBranch_mat" materialId="207" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="207" />
            <Normalmap fileId="507" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="maple5LOD_mat" materialId="208" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="208" />
            <Normalmap fileId="508" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="mapleBranch_mat" materialId="209" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="209" />
            <Normalmap fileId="509" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="oak4LOD_mat" materialId="210" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="210" />
            <Normalmap fileId="510" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="oakBranch_mat" materialId="211" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="211" />
            <Normalmap fileId="511" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="poplar5LOD_mat" materialId="212" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="212" />
            <Normalmap fileId="512" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="poplarBranch_mat" materialId="213" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="213" />
            <Normalmap fileId="513" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="treeBranch_mat" materialId="214" ambientColor="1 1 1" customShaderId="801" customShaderVariation="FORCE_SECONDUV">
            <Texture fileId="214" />
            <Normalmap fileId="514" />
            <CustomParameter name="directionAndFrequency" value="0.06 0 0 1.2" />
            <CustomParameter name="speed" value="1 0 0 0" />
        </Material>

        <Material name="bushes_mat" materialId="215" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="214" />
            <CustomParameter name="directionAndFrequency" value="0.06 0 0 1.2" />
            <CustomParameter name="speed" value="1 0 0 0" />
        </Material>

        <!-- Winter -->
        <Material name="birch1LOD_mat" materialId="301" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="301" />
            <Normalmap fileId="901" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch2LOD_mat" materialId="302" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="302" />
            <Normalmap fileId="902" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch3LOD_mat" materialId="303" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="303" />
            <Normalmap fileId="903" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch4LOD_mat" materialId="304" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="304" />
            <Normalmap fileId="904" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch5LOD_mat" materialId="305" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="305" />
            <Normalmap fileId="905" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch6LOD_mat" materialId="306" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="306" />
            <Normalmap fileId="506" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birchBranch_mat" materialId="307" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="307" />
            <Normalmap fileId="907" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="maple5LOD_mat" materialId="308" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="308" />
            <Normalmap fileId="908" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="mapleBranch_mat" materialId="309" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="309" />
            <Normalmap fileId="909" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="oak4LOD_mat" materialId="310" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="310" />
            <Normalmap fileId="910" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="oakBranch_mat" materialId="311" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="311" />
            <Normalmap fileId="911" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="poplar5LOD_mat" materialId="312" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="312" />
            <Normalmap fileId="912" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="poplarBranch_mat" materialId="313" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="313" />
            <Normalmap fileId="913" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="treeBranch_mat" materialId="314" ambientColor="1 1 1" customShaderId="801" customShaderVariation="FORCE_SECONDUV">
            <Texture fileId="314" />
            <Normalmap fileId="514" />
            <CustomParameter name="directionAndFrequency" value="0.06 0 0 1.2" />
            <CustomParameter name="speed" value="1 0 0 0" />
        </Material>

        <Material name="bushes_mat" materialId="315" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="314" />
            <CustomParameter name="directionAndFrequency" value="0.06 0 0 1.2" />
            <CustomParameter name="speed" value="1 0 0 0" />
        </Material>

        <Material name="foliageGrassColor_mat" materialId="316" ambientColor="1 1 1" customShaderId="804" customShaderVariation="COLOR_MASK">
            <Texture fileId="315" />
            <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0" />
            <CustomParameter name="frequencyAndScale" value="0.3 0.1 0 0" />
            <CustomParameter name="plantRotate" value="0.4363 1.57 0 0" />
            <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255" />
        </Material>

        <!-- Summer -->
        <Material name="birch1LOD_mat" materialId="401" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="401" />
            <Normalmap fileId="501" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch2LOD_mat" materialId="402" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="402" />
            <Normalmap fileId="502" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch3LOD_mat" materialId="403" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="403" />
            <Normalmap fileId="503" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch4LOD_mat" materialId="404" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="404" />
            <Normalmap fileId="504" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch5LOD_mat" materialId="405" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="405" />
            <Normalmap fileId="505" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birch6LOD_mat" materialId="406" ambientColor="1 1 1" customShaderId="803" alphaBlending="true" customShaderVariation="billboard180">
            <Texture fileId="406" />
            <Normalmap fileId="506" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="birchBranch_mat" materialId="407" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="407" />
            <Normalmap fileId="507" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="maple5LOD_mat" materialId="408" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="408" />
            <Normalmap fileId="508" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="mapleBranch_mat" materialId="409" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="409" />
            <Normalmap fileId="509" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="oak4LOD_mat" materialId="410" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="410" />
            <Normalmap fileId="510" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="oakBranch_mat" materialId="411" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="411" />
            <Normalmap fileId="511" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="poplar5LOD_mat" materialId="412" ambientColor="1 1 1" alphaBlending="true" customShaderId="803" customShaderVariation="billboard180">
            <Texture fileId="412" />
            <Normalmap fileId="512" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="poplarBranch_mat" materialId="413" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="413" />
            <Normalmap fileId="513" />
            <CustomParameter name="windScale" value="1 0 0 0" />
        </Material>

        <Material name="treeBranch_mat" materialId="414" ambientColor="1 1 1" customShaderId="801" customShaderVariation="FORCE_SECONDUV">
            <Texture fileId="414" />
            <Normalmap fileId="514" />
            <CustomParameter name="directionAndFrequency" value="0.06 0 0 1.2" />
            <CustomParameter name="speed" value="1 0 0 0" />
        </Material>

        <Material name="bushes_mat" materialId="415" ambientColor="1 1 1" customShaderId="801">
            <Texture fileId="414" />
            <CustomParameter name="directionAndFrequency" value="0.06 0 0 1.2" />
            <CustomParameter name="speed" value="1 0 0 0" />
        </Material>
    </Materials>

    <Shapes externalShapesFile="materialHolder.i3d.shapes">
    </Shapes>

    <Dynamics>
    </Dynamics>

    <Scene>
        <!-- Any -->
        <Shape shapeId="1" name="birchTrunk_any" visibility="false" nodeId="1" materialIds="1" distanceBlending="false" />
        <Shape shapeId="1" name="mapleTrunk_any" visibility="false" nodeId="3" materialIds="3" distanceBlending="false" />
        <Shape shapeId="1" name="oakTrunk_any" visibility="false" nodeId="5" materialIds="5" distanceBlending="false" />
        <Shape shapeId="1" name="pine1LOD_any" visibility="false" nodeId="7" materialIds="7" distanceBlending="false" />
        <Shape shapeId="1" name="pine2LOD_any" visibility="false" nodeId="9" materialIds="9" distanceBlending="false" />
        <Shape shapeId="1" name="pine3LOD_any" visibility="false" nodeId="11" materialIds="11" distanceBlending="false" />
        <Shape shapeId="1" name="pine4LOD_any" visibility="false" nodeId="13" materialIds="13" distanceBlending="false" />
        <Shape shapeId="1" name="pine5LOD_any" visibility="false" nodeId="15" materialIds="15" distanceBlending="false" />
        <Shape shapeId="1" name="pine6LOD_any" visibility="false" nodeId="17" materialIds="17" distanceBlending="false" />
        <Shape shapeId="1" name="pineBranch_any" visibility="false" nodeId="19" materialIds="19" distanceBlending="false" />
        <Shape shapeId="1" name="pineTrunk_any" visibility="false" nodeId="21" materialIds="21" distanceBlending="false" />
        <Shape shapeId="1" name="pineTrunkDead_any" visibility="false" nodeId="23" materialIds="23" distanceBlending="false" />
        <Shape shapeId="1" name="spruce1LOD_any" visibility="false" nodeId="25" materialIds="25" distanceBlending="false" />
        <Shape shapeId="1" name="spruce2LOD_any" visibility="false" nodeId="27" materialIds="27" distanceBlending="false" />
        <Shape shapeId="1" name="spruce3LOD_any" visibility="false" nodeId="29" materialIds="29" distanceBlending="false" />
        <Shape shapeId="1" name="spruce4LOD_any" visibility="false" nodeId="31" materialIds="31" distanceBlending="false" />
        <Shape shapeId="1" name="spruce5LOD_any" visibility="false" nodeId="33" materialIds="33" distanceBlending="false" />
        <Shape shapeId="1" name="spruceTrunk_any" visibility="false" nodeId="35" materialIds="35" distanceBlending="false" />

        <!-- Spring -->
        <Shape shapeId="1" name="birch1LOD_spring" visibility="false" nodeId="101" materialIds="101" distanceBlending="false" />
        <Shape shapeId="1" name="birch2LOD_spring" visibility="false" nodeId="102" materialIds="102" distanceBlending="false" />
        <Shape shapeId="1" name="birch3LOD_spring" visibility="false" nodeId="103" materialIds="103" distanceBlending="false" />
        <Shape shapeId="1" name="birch4LOD_spring" visibility="false" nodeId="104" materialIds="104" distanceBlending="false" />
        <Shape shapeId="1" name="birch5LOD_spring" visibility="false" nodeId="105" materialIds="105" distanceBlending="false" />
        <Shape shapeId="1" name="birch6LOD_spring" visibility="false" nodeId="106" materialIds="106" distanceBlending="false" />
        <Shape shapeId="1" name="birchBranch_spring" visibility="false" nodeId="107" materialIds="107" distanceBlending="false" />
        <Shape shapeId="1" name="maple5LOD_spring" visibility="false" nodeId="108" materialIds="108" distanceBlending="false" />
        <Shape shapeId="1" name="mapleBranch_spring" visibility="false" nodeId="109" materialIds="109" distanceBlending="false" />
        <Shape shapeId="1" name="oak4LOD_spring" visibility="false" nodeId="110" materialIds="110" distanceBlending="false" />
        <Shape shapeId="1" name="oakBranch_spring" visibility="false" nodeId="111" materialIds="111" distanceBlending="false" />
        <Shape shapeId="1" name="poplar5LOD_spring" visibility="false" nodeId="112" materialIds="112" distanceBlending="false" />
        <Shape shapeId="1" name="poplarBranch_spring" visibility="false" nodeId="113" materialIds="113" distanceBlending="false" />
        <Shape shapeId="1" name="treeBranch_spring" visibility="false" nodeId="114" materialIds="114" distanceBlending="false" />
        <Shape shapeId="1" name="bushes_spring" visibility="false" nodeId="115" materialIds="115" distanceBlending="false" />

        <!-- Autumn -->
        <Shape shapeId="1" name="birch1LOD_autumn" visibility="false" nodeId="201" materialIds="201" distanceBlending="false" />
        <Shape shapeId="1" name="birch2LOD_autumn" visibility="false" nodeId="202" materialIds="202" distanceBlending="false" />
        <Shape shapeId="1" name="birch3LOD_autumn" visibility="false" nodeId="203" materialIds="203" distanceBlending="false" />
        <Shape shapeId="1" name="birch4LOD_autumn" visibility="false" nodeId="204" materialIds="204" distanceBlending="false" />
        <Shape shapeId="1" name="birch5LOD_autumn" visibility="false" nodeId="205" materialIds="205" distanceBlending="false" />
        <Shape shapeId="1" name="birch6LOD_autumn" visibility="false" nodeId="206" materialIds="206" distanceBlending="false" />
        <Shape shapeId="1" name="birchBranch_autumn" visibility="false" nodeId="207" materialIds="207" distanceBlending="false" />
        <Shape shapeId="1" name="maple5LOD_autumn" visibility="false" nodeId="208" materialIds="208" distanceBlending="false" />
        <Shape shapeId="1" name="mapleBranch_autumn" visibility="false" nodeId="209" materialIds="209" distanceBlending="false" />
        <Shape shapeId="1" name="oak4LOD_autumn" visibility="false" nodeId="210" materialIds="210" distanceBlending="false" />
        <Shape shapeId="1" name="oakBranch_autumn" visibility="false" nodeId="211" materialIds="211" distanceBlending="false" />
        <Shape shapeId="1" name="poplar5LOD_autumn" visibility="false" nodeId="212" materialIds="212" distanceBlending="false" />
        <Shape shapeId="1" name="poplarBranch_autumn" visibility="false" nodeId="213" materialIds="213" distanceBlending="false" />
        <Shape shapeId="1" name="treeBranch_autumn" visibility="false" nodeId="214" materialIds="214" distanceBlending="false" />
        <Shape shapeId="1" name="bushes_autumn" visibility="false" nodeId="215" materialIds="215" distanceBlending="false" />

        <!-- Winter -->
        <Shape shapeId="1" name="birch1LOD_winter" visibility="false" nodeId="301" materialIds="301" distanceBlending="false" />
        <Shape shapeId="1" name="birch2LOD_winter" visibility="false" nodeId="302" materialIds="302" distanceBlending="false" />
        <Shape shapeId="1" name="birch3LOD_winter" visibility="false" nodeId="303" materialIds="303" distanceBlending="false" />
        <Shape shapeId="1" name="birch4LOD_winter" visibility="false" nodeId="304" materialIds="304" distanceBlending="false" />
        <Shape shapeId="1" name="birch5LOD_winter" visibility="false" nodeId="305" materialIds="305" distanceBlending="false" />
        <Shape shapeId="1" name="birch6LOD_winter" visibility="false" nodeId="306" materialIds="306" distanceBlending="false" />
        <Shape shapeId="1" name="birchBranch_winter" visibility="false" nodeId="307" materialIds="307" distanceBlending="false" />
        <Shape shapeId="1" name="maple5LOD_winter" visibility="false" nodeId="308" materialIds="308" distanceBlending="false" />
        <Shape shapeId="1" name="mapleBranch_winter" visibility="false" nodeId="309" materialIds="309" distanceBlending="false" />
        <Shape shapeId="1" name="oak4LOD_winter" visibility="false" nodeId="310" materialIds="310" distanceBlending="false" />
        <Shape shapeId="1" name="oakBranch_winter" visibility="false" nodeId="311" materialIds="311" distanceBlending="false" />
        <Shape shapeId="1" name="poplar5LOD_winter" visibility="false" nodeId="312" materialIds="312" distanceBlending="false" />
        <Shape shapeId="1" name="poplarBranch_winter" visibility="false" nodeId="313" materialIds="313" distanceBlending="false" />
        <Shape shapeId="1" name="treeBranch_winter" visibility="false" nodeId="314" materialIds="314" distanceBlending="false" />
        <Shape shapeId="1" name="bushes_winter" visibility="false" nodeId="315" materialIds="315" distanceBlending="false" />

        <Shape shapeId="1" name="grass_winter" visibility="false" nodeId="316" materialIds="316" distanceBlending="false" />

        <!-- Summer -->
        <Shape shapeId="1" name="birch1LOD_summer" visibility="false" nodeId="401" materialIds="401" distanceBlending="false" />
        <Shape shapeId="1" name="birch2LOD_summer" visibility="false" nodeId="402" materialIds="402" distanceBlending="false" />
        <Shape shapeId="1" name="birch3LOD_summer" visibility="false" nodeId="403" materialIds="403" distanceBlending="false" />
        <Shape shapeId="1" name="birch4LOD_summer" visibility="false" nodeId="404" materialIds="404" distanceBlending="false" />
        <Shape shapeId="1" name="birch5LOD_summer" visibility="false" nodeId="405" materialIds="405" distanceBlending="false" />
        <Shape shapeId="1" name="birch6LOD_summer" visibility="false" nodeId="406" materialIds="406" distanceBlending="false" />
        <Shape shapeId="1" name="birchBranch_summer" visibility="false" nodeId="407" materialIds="407" distanceBlending="false" />
        <Shape shapeId="1" name="maple5LOD_summer" visibility="false" nodeId="408" materialIds="408" distanceBlending="false" />
        <Shape shapeId="1" name="mapleBranch_summer" visibility="false" nodeId="409" materialIds="409" distanceBlending="false" />
        <Shape shapeId="1" name="oak4LOD_summer" visibility="false" nodeId="410" materialIds="410" distanceBlending="false" />
        <Shape shapeId="1" name="oakBranch_summer" visibility="false" nodeId="411" materialIds="411" distanceBlending="false" />
        <Shape shapeId="1" name="poplar5LOD_summer" visibility="false" nodeId="412" materialIds="412" distanceBlending="false" />
        <Shape shapeId="1" name="poplarBranch_summer" visibility="false" nodeId="413" materialIds="413" distanceBlending="false" />
        <Shape shapeId="1" name="treeBranch_summer" visibility="false" nodeId="414" materialIds="414" distanceBlending="false" />
        <Shape shapeId="1" name="bushes_summer" visibility="false" nodeId="415" materialIds="415" distanceBlending="false" />

        <!-- Clone-able object for holding vanilla materials -->
        <Shape shapeId="1" name="summer_material_holder" visibility="false" nodeId="1000" materialIds="201" distanceBlending="false" />
    </Scene>
</i3D>
