<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="kaercherHDS918-4M" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="kaercherHDS918-4M_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="kaercherHDS918-4M_normal.png" relativePath="true"/>
    <File fileId="4" filename="kaercherHDS918-4M_specular.png" relativePath="true"/>
    <File fileId="6" filename="kaercherHDS918-4MDecals_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../../../shared/rough_cube.dds" relativePath="true"/>
    <File fileId="7" filename="../../../shared/default_normal.png" relativePath="true"/>
    <File fileId="5" filename="../../../shaders/vehicleShader.xml" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="kaercherHDS918_4M_mat" materialId="2" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5">
      <CustomParameter name="RDT" value="1.0 0 12.0 12.0"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Reflectionmap fileId="3" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="kaercherHDS918_4MDecals_mat" materialId="4" cosPower="50" specularColor="0 0 0" ambientColor="1 1 1" alphaBlending="true">
      <Texture fileId="6"/>
    </Material>
    <Material name="default_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="2" specularColor="0 0 0" ambientColor="1 1 1">
      <Normalmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="kaercherHDS918-4M.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="kaercherHDS918_4M" translation="2.00272e-07 0.00445105 -0.380243" shapeId="1" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="kaercherHDS918" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="2">
        <TransformGroup name="lancePosition" translation="-0.29121 0.773883 1.02228" rotation="6.80967 179.771 0.818265" scale="1 1 1" nodeId="3">
          <TransformGroup name="lanceRot" translation="6.78901e-16 1.92735e-15 4.9738e-16" rotation="0 0 -1.77043e-16" scale="1 1 1" nodeId="4">
            <TransformGroup name="effects" translation="3.50325e-48 -4.26326e-16 8.52651e-16" scale="1 1 1" nodeId="5">
              <Shape name="effectMesh" translation="-7.10543e-17 0.0658604 1.05049" rotation="0 0 -10" scale="1 1 1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="6"/>
              <Shape name="dustEmitShape" scale="1 1 1" shapeId="4" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="7"/>
            </TransformGroup>
            <Shape name="lanceHP" translation="1.06581e-16 2.84217e-16 -2.70006e-15" shapeId="5" castsShadows="false" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="8">
              <TransformGroup name="leftHandRef" translation="0.0126875 0.0721462 0.262725" rotation="1.99036e-16 0 -90" scale="1 1 1" nodeId="9"/>
              <TransformGroup name="raycast" translation="0.000599216 0.0652633 1.05075" rotation="-180 7.23283 -90" scale="1 1 1" nodeId="10"/>
              <Shape name="decalsLanceHP" translation="5.1294e-05 0.143269 0.0408307" shapeId="6" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="20" nodeId="11"/>
            </Shape>
            <Shape name="lanceLP" translation="-1.06581e-16 0 -2.13163e-15" visibility="false" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="12">
              <Shape name="decalsLanceLP" translation="0.000244587 0.143269 0.0399338" shapeId="8" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="20" nodeId="13"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="exhaust" translation="-2.00272e-07 0.853112 0.320288" rotation="-7.15625e-15 1.88845e-15 -1.75179e-15" scale="1 1 1" nodeId="14"/>
        <Shape name="rope" translation="-0.218824 0.514721 1.04057" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="15"/>
        <Shape name="decals" translation="-2.00272e-07 0.187987 0.584842" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="50" nodeId="16"/>
      </Shape>
      <TransformGroup name="positionRef1" translation="0 -5.55112e-19 0.605382" nodeId="17"/>
      <TransformGroup name="positionRef2" translation="-0.3501 0.00164895 0.586643" nodeId="18"/>
      <TransformGroup name="positionRef3" translation="0.350147 0.00168098 0.586639" rotation="0.00262112 -89.9997 0" scale="1 1 1" nodeId="19"/>
      <Shape name="tipBlocker" translation="-2.00272e-07 -0.00445105 0.380243" shapeId="11" static="true" collisionMask="524288" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="20"/>
      <TransformGroup name="clearArea" translation="-2.00272e-07 -0.00445105 0.380243" nodeId="21">
        <TransformGroup name="start" translation="-0.638189 0 -0.835673" nodeId="22"/>
        <TransformGroup name="width" translation="0.599294 0 -0.835673" nodeId="23"/>
        <TransformGroup name="height" translation="-0.638189 0 0.892218" nodeId="24"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
