<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="replacementTextures/spring/treeBranch_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="replacementTextures/spring/treeBranch_normal.png" relativePath="true"/>
        <File fileId="3" filename="replacementTextures/spring/pineBranch_diffuse.dds" relativePath="true"/>
    <File fileId="4" filename="replacementTextures/spring/pineBranch_normal.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="treeBranch_mat1" materialId="106362" ambientColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="treeBranch_mat1" materialId="106363" ambientColor="1 1 1">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="replacementTexturesMaterialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="ssTr_treeBranch_spring" visibility="false" nodeId="106365" materialIds="106362" distanceBlending="false"/>
    <Shape shapeId="1" name="ssTr_pineBranch_spring" visibility="false" nodeId="106368" materialIds="106363" distanceBlending="false"/>
  </Scene>

</i3D>
