<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rain" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor - DEBUG 64bit" version="7.0.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="snow.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="snowMaterial" materialId="1" ambientColor="0 0 0" alphaBlending="true" allowSubsequentPasses="false">
      <Emissivemap fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <Precipitation shapeId="1" name="snowGeom" maxNumDrops="1000" dropMaterialId="1" boundsWidth="50.0" boundsHeight="50.0" dropWidth="0.75" dropHeight="0.75" dropAtlasSize="16" dropMinVelocity="0.009" dropMaxVelocity="0.04" dropMinMass="0.5" dropMaxMass="2" splashMaterialId="3" generateSplashes="false" splashWidth="1.0" splashHeight="1.0" splashAtlasSize="1" windVelocity="0.01 0 0" rotateWithCameraVelocity="true" useVelocityAlignedBillboards="true"/>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="snow" nodeId="421"/>
  </Scene>

</i3D>
