
*******************************  STEP 1 *******************************
-- find the fileId for the windrowFoliageShader in you map01.i3d
	
	<File fileId="?????????" filename="../shaders/windrowFoliageShader.xml" relativePath="true"/> 
    

	

*******************************  STEP 2 *******************************	
-- Insert the following two lines under <Files>	
	
	<File fileId="100050" filename="map01/invisible_mask_diffuse.png" relativePath="true"/>
    <File fileId="100041" filename="map01/SeasonsSnowMask_density.png" relativePath="true"/>

	
	
	
	
*******************************  STEP 3 *******************************	
-- Insert the following at the end of <Materials> and replace ???? with the fileId of the windrowFoliageShader:
    
	<Material name="SeasonsSnowMask" materialId="10008" ambientColor="1 1 1" customShaderId="?????????"> -- enter the fileId for the 
      <Texture fileId="100050"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
    </Material>
    



*******************************  STEP 4 *******************************	
    <FoliageMultiLayer densityMapId="100041" numChannels="5" numTypeIndexChannels="0">
          <FoliageSubLayer name="SeasonsSnowMask" numDensityMapChannels="1" materialId="10008" cellSize="8" viewDistance="80" objectMask="16711935" decalLayer="0" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnitDefault="1.8" numBlocksPerUnitMin="1.8" numBlocksPerUnitMax="1.8" width="0.8" height="0.3" widthVariance="0.1" heightVariance="0.1" horizontalPositionVariance="0.3" blockShapeId="1"/>
    </FoliageMultiLayer>
        