table: 0x01cd079fef18 {
  [potato] => table: 0x01cd079fef18 {
                [cutState] => 8
                [maxHarvestingGrowthState] => 9
                [alignsToSun] => false
                [shownOnMap] => true
                [forageWagonConversionSources] => table: 0x01cd093c8d48 {
                                                  }
                [needsSeeding] => true
                [directionSnapAngle] => 1.5707963267949
                [minHarvestingGrowthState] => 9
                [minForageGrowthState] => 9
                [literPerSqm] => 4.13
                [seedUsagePerSqm] => 0.38
                [minPreparingGrowthState] => 5
                [useForFieldJob] => true
                [preparingOutputName] => "potato_haulm"
                [useSeedingWidth] => true
                [preparedGrowthState] => 9
                [index] => 7
                [allowsPartialGrowthState] => false
                [allowsSeeding] => true
                [hasWindrow] => false
                [name] => "potato"
                [maxPreparingGrowthState] => 5
              }
  [barley] => table: 0x01cd079fef18 {
                [cutState] => 8
                [maxHarvestingGrowthState] => 6
                [forageWagonConversionTarget] => 1
                [alignsToSun] => false
                [shownOnMap] => true
                [forageWagonConversionSources] => table: 0x01cd093c6ce0 {
                                                  }
                [needsSeeding] => true
                [directionSnapAngle] => 0
                [minHarvestingGrowthState] => 4
                [minForageGrowthState] => 3
                [literPerSqm] => 0.96
                [windrowLiterPerSqm] => 7
                [seedUsagePerSqm] => 0.05
                [minPreparingGrowthState] => -1
                [windrowName] => "straw"
                [useForFieldJob] => true
                [useSeedingWidth] => false
                [preparedGrowthState] => -1
                [index] => 2
                [allowsPartialGrowthState] => false
                [allowsSeeding] => true
                [hasWindrow] => true
                [name] => "barley"
                [maxPreparingGrowthState] => -1
              }
  [wheat] => table: 0x01cd079fef18 {
               [cutState] => 8
               [maxHarvestingGrowthState] => 6
               [windrowLiterPerSqm] => 7
               [alignsToSun] => false
               [shownOnMap] => true
               [forageWagonConversionSources] => table: 0x01cd093c6a88 {
                                                   [2] => 2
                                                 }
               [needsSeeding] => true
               [directionSnapAngle] => 0
               [minHarvestingGrowthState] => 4
               [minForageGrowthState] => 3
               [literPerSqm] => 0.89
               [seedUsagePerSqm] => 0.05
               [minPreparingGrowthState] => -1
               [windrowName] => "straw"
               [useForFieldJob] => true
               [useSeedingWidth] => false
               [preparedGrowthState] => -1
               [index] => 1
               [allowsPartialGrowthState] => false
               [allowsSeeding] => true
               [hasWindrow] => true
               [name] => "wheat"
               [maxPreparingGrowthState] => -1
             }
  [rape] => table: 0x01cd079fef18 {
              [cutState] => 8
              [maxHarvestingGrowthState] => 6
              [alignsToSun] => false
              [shownOnMap] => true
              [forageWagonConversionSources] => table: 0x01cd093c72f0 {
                                                }
              [needsSeeding] => true
              [directionSnapAngle] => 0
              [minHarvestingGrowthState] => 4
              [minForageGrowthState] => 4
              [literPerSqm] => 0.58
              [seedUsagePerSqm] => 0.07
              [minPreparingGrowthState] => -1
              [useForFieldJob] => true
              [useSeedingWidth] => false
              [preparedGrowthState] => -1
              [index] => 3
              [allowsPartialGrowthState] => false
              [allowsSeeding] => true
              [hasWindrow] => false
              [name] => "rape"
              [maxPreparingGrowthState] => -1
            }
  [sunflower] => table: 0x01cd079fef18 {
                   [cutState] => 8
                   [maxHarvestingGrowthState] => 6
                   [alignsToSun] => true
                   [shownOnMap] => true
                   [forageWagonConversionSources] => table: 0x01cd093c6d28 {
                                                     }
                   [needsSeeding] => true
                   [directionSnapAngle] => 0
                   [minHarvestingGrowthState] => 4
                   [minForageGrowthState] => 4
                   [literPerSqm] => 0.52
                   [seedUsagePerSqm] => 0.03
                   [minPreparingGrowthState] => -1
                   [useForFieldJob] => true
                   [useSeedingWidth] => false
                   [preparedGrowthState] => -1
                   [index] => 4
                   [allowsPartialGrowthState] => false
                   [allowsSeeding] => true
                   [hasWindrow] => false
                   [name] => "sunflower"
                   [maxPreparingGrowthState] => -1
                 }
  [maize] => table: 0x01cd079fef18 {
               [cutState] => 8
               [maxHarvestingGrowthState] => 6
               [alignsToSun] => false
               [shownOnMap] => true
               [forageWagonConversionSources] => table: 0x01cd093c8c70 {
                                                 }
               [needsSeeding] => true
               [directionSnapAngle] => 0
               [minHarvestingGrowthState] => 4
               [minForageGrowthState] => 3
               [literPerSqm] => 0.92
               [seedUsagePerSqm] => 0.04
               [minPreparingGrowthState] => -1
               [useForFieldJob] => true
               [useSeedingWidth] => false
               [preparedGrowthState] => -1
               [index] => 6
               [allowsPartialGrowthState] => false
               [allowsSeeding] => true
               [hasWindrow] => false
               [name] => "maize"
               [maxPreparingGrowthState] => -1
             }
  [dryGrass] => table: 0x01cd079fef18 {
                  [cutState] => 1
                  [maxHarvestingGrowthState] => 3
                  [windrowLiterPerSqm] => 4.37
                  [alignsToSun] => false
                  [shownOnMap] => false
                  [forageWagonConversionSources] => table: 0x01cd093cadc0 {
                                                    }
                  [needsSeeding] => false
                  [directionSnapAngle] => 0
                  [minHarvestingGrowthState] => 2
                  [minForageGrowthState] => 2
                  [literPerSqm] => 4.37
                  [seedUsagePerSqm] => 0.03
                  [minPreparingGrowthState] => -1
                  [windrowName] => "dryGrass_windrow"
                  [useForFieldJob] => false
                  [useSeedingWidth] => false
                  [preparedGrowthState] => -1
                  [index] => 12
                  [allowsPartialGrowthState] => false
                  [allowsSeeding] => false
                  [hasWindrow] => true
                  [name] => "dryGrass"
                  [maxPreparingGrowthState] => -1
                }
  [grass] => table: 0x01cd079fef18 {
               [cutState] => 1
               [maxHarvestingGrowthState] => 3
               [windrowLiterPerSqm] => 4.37
               [alignsToSun] => false
               [shownOnMap] => true
               [forageWagonConversionSources] => table: 0x01cd093c78f8 {
                                                 }
               [needsSeeding] => false
               [directionSnapAngle] => 0
               [minHarvestingGrowthState] => 2
               [minForageGrowthState] => 2
               [literPerSqm] => 4.37
               [seedUsagePerSqm] => 0.03
               [minPreparingGrowthState] => -1
               [windrowName] => "grass_windrow"
               [useForFieldJob] => false
               [useSeedingWidth] => false
               [preparedGrowthState] => -1
               [index] => 11
               [allowsPartialGrowthState] => true
               [allowsSeeding] => true
               [hasWindrow] => true
               [name] => "grass"
               [maxPreparingGrowthState] => -1
             }
  [oilseedRadish] => table: 0x01cd079fef18 {
                       [cutState] => 3
                       [maxHarvestingGrowthState] => 2
                       [alignsToSun] => false
                       [shownOnMap] => true
                       [forageWagonConversionSources] => table: 0x01cd093c8ef8 {
                                                         }
                       [needsSeeding] => true
                       [directionSnapAngle] => 0
                       [minHarvestingGrowthState] => 2
                       [minForageGrowthState] => 2
                       [literPerSqm] => 0.99
                       [seedUsagePerSqm] => 0.01
                       [minPreparingGrowthState] => -1
                       [useForFieldJob] => false
                       [useSeedingWidth] => false
                       [preparedGrowthState] => -1
                       [index] => 9
                       [allowsPartialGrowthState] => false
                       [allowsSeeding] => true
                       [hasWindrow] => false
                       [name] => "oilseedRadish"
                       [maxPreparingGrowthState] => -1
                     }
  [poplar] => table: 0x01cd079fef18 {
                [cutState] => 5
                [maxHarvestingGrowthState] => 4
                [alignsToSun] => false
                [shownOnMap] => true
                [forageWagonConversionSources] => table: 0x01cd093c8658 {
                                                  }
                [needsSeeding] => true
                [directionSnapAngle] => 0
                [minHarvestingGrowthState] => 4
                [minForageGrowthState] => 4
                [literPerSqm] => 8.95
                [seedUsagePerSqm] => 0.9
                [minPreparingGrowthState] => -1
                [useForFieldJob] => false
                [useSeedingWidth] => false
                [preparedGrowthState] => -1
                [index] => 10
                [allowsPartialGrowthState] => false
                [allowsSeeding] => true
                [hasWindrow] => false
                [name] => "poplar"
                [maxPreparingGrowthState] => -1
              }
  [sugarBeet] => table: 0x01cd079fef18 {
                   [cutState] => 8
                   [maxHarvestingGrowthState] => 9
                   [alignsToSun] => false
                   [shownOnMap] => true
                   [forageWagonConversionSources] => table: 0x01cd093c8e20 {
                                                     }
                   [needsSeeding] => true
                   [directionSnapAngle] => 0
                   [minHarvestingGrowthState] => 9
                   [minForageGrowthState] => 9
                   [literPerSqm] => 5.78
                   [seedUsagePerSqm] => 0.04
                   [minPreparingGrowthState] => 4
                   [useForFieldJob] => true
                   [preparingOutputName] => "sugarBeet_haulm"
                   [useSeedingWidth] => false
                   [preparedGrowthState] => 9
                   [index] => 8
                   [allowsPartialGrowthState] => false
                   [allowsSeeding] => true
                   [hasWindrow] => false
                   [name] => "sugarBeet"
                   [maxPreparingGrowthState] => 6
                 }
  [soybean] => table: 0x01cd079fef18 {
                 [cutState] => 8
                 [maxHarvestingGrowthState] => 6
                 [alignsToSun] => false
                 [shownOnMap] => true
                 [forageWagonConversionSources] => table: 0x01cd093c8020 {
                                                   }
                 [needsSeeding] => true
                 [directionSnapAngle] => 0
                 [minHarvestingGrowthState] => 4
                 [minForageGrowthState] => 4
                 [literPerSqm] => 0.45
                 [seedUsagePerSqm] => 0.03
                 [minPreparingGrowthState] => -1
                 [useForFieldJob] => true
                 [useSeedingWidth] => false
                 [preparedGrowthState] => -1
                 [index] => 5
                 [allowsPartialGrowthState] => false
                 [allowsSeeding] => true
                 [hasWindrow] => false
                 [name] => "soybean"
                 [maxPreparingGrowthState] => -1
               }
}